# valantTest

./: README.md  build.xml  dependency-reduced-pom.xml  pom.xml  valanTest.readme
WebContent/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/com/valan/test/inventory/: ItemInventoryRules.java
src/com/valant/test/dbresources/: ItemEvents.java  ItemsInventory.java
src/com/valant/test/dto/: Item.java  ItemEvent.java
src/com/valant/test/inventory/javaapp/: RestHandler.java  StartInventoryService.java
src/com/valant/test/inventory/services/: EventsService.java  InventoryService.java
src/valanttest/: ValantTest.java
